# Generated by Django 2.1.2 on 2018-10-15 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='adopcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('correo', models.EmailField(max_length=254)),
                ('run', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=150)),
                ('fNacimiento', models.DateField()),
                ('fono', models.IntegerField()),
                ('region', models.CharField(max_length=50)),
                ('ciudad', models.CharField(max_length=50)),
                ('tipoVivienda', models.CharField(max_length=100)),
            ],
        ),
    ]
