# Generated by Django 2.1.2 on 2018-10-19 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perris', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='subirPerros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to=None)),
                ('nombre', models.CharField(max_length=150)),
            ],
        ),
        migrations.AddField(
            model_name='adopcion',
            name='password',
            field=models.CharField(default=10, max_length=20),
            preserve_default=False,
        ),
    ]
