# Generated by Django 2.1.2 on 2018-10-23 04:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('perris', '0003_auto_20181019_1156'),
    ]

    operations = [
        migrations.DeleteModel(
            name='adopcion',
        ),
    ]
