# Generated by Django 2.1.2 on 2018-10-23 04:48

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('perris', '0004_delete_adopcion'),
    ]

    operations = [
        migrations.CreateModel(
            name='adopcion',
            fields=[
                ('correo', models.EmailField(max_length=254)),
                ('run', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=20)),
                ('nombre', models.CharField(max_length=150)),
                ('fNacimiento', models.DateField()),
                ('fono', models.IntegerField()),
                ('region', models.CharField(max_length=50)),
                ('ciudad', models.CharField(max_length=50)),
                ('tipoVivienda', models.CharField(max_length=100)),
                ('user', models.OneToOneField(on_delete='models.CASCADE', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
