# Generated by Django 2.1.2 on 2018-10-23 04:50

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('perris', '0005_adopcion'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='adopcion',
            new_name='usuario',
        ),
    ]
