# Generated by Django 2.1.2 on 2018-10-23 18:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('perris', '0006_auto_20181023_0150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='correo',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='password',
        ),
    ]
