# Generated by Django 2.1.2 on 2018-10-26 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perris', '0007_auto_20181023_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='subirperros',
            name='descripcion',
            field=models.CharField(default=1, max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='subirperros',
            name='raza',
            field=models.CharField(default=1, max_length=150),
            preserve_default=False,
        ),
    ]
