# Generated by Django 2.1.2 on 2018-10-26 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perris', '0008_auto_20181026_0142'),
    ]

    operations = [
        migrations.AddField(
            model_name='subirperros',
            name='estado',
            field=models.CharField(choices=[('r', 'Rescatado'), ('D', 'Disponible'), ('A', 'Adoptado')], default=1, max_length=1),
            preserve_default=False,
        ),
    ]
