# Generated by Django 2.1.2 on 2018-10-26 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perris', '0009_subirperros_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subirperros',
            name='foto',
            field=models.ImageField(upload_to='media'),
        ),
    ]
