# Generated by Django 2.1.2 on 2018-10-26 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perris', '0010_auto_20181026_0152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subirperros',
            name='foto',
            field=models.ImageField(upload_to='perros'),
        ),
    ]
