# Generated by Django 2.1.2 on 2018-10-29 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perris', '0011_auto_20181026_0154'),
    ]

    operations = [
        migrations.CreateModel(
            name='perro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='perros')),
                ('nombre', models.CharField(max_length=150)),
                ('raza', models.CharField(max_length=150)),
                ('descripcion', models.CharField(max_length=300)),
                ('estado', models.CharField(choices=[('R', 'Rescatado'), ('D', 'Disponible'), ('A', 'Adoptado')], max_length=1)),
            ],
        ),
        migrations.DeleteModel(
            name='subirPerros',
        ),
    ]
